[Unit]
Description=FrameffX Docker Services
After=docker.service
Requires=docker.service

[Service]
Type=simple
# IMPORTANTE: cambiar esta ruta al directorio real del proyecto en el servidor
WorkingDirectory=/home/usuario/frameffx/proyecto-frameffx
ExecStart=/usr/bin/docker compose -f docker/docker-compose.prod.yml up
ExecStop=/usr/bin/docker compose -f docker/docker-compose.prod.yml down
Restart=always
RestartSec=10
# IMPORTANTE: cambiar 'usuario' por el usuario real del sistema que tiene acceso a Docker
User=usuario

[Install]
WantedBy=multi-user.target
